{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 2,
  "lineage": "2faf244e-8c8a-fa6e-2ad6-b3efc006665d",
  "outputs": {
    "ecr_repository_url": {
      "value": "243789392127.dkr.ecr.ap-south-1.amazonaws.com/devops-api",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "devops_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:243789392127:repository/devops-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "devops-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops-api",
            "registry_id": "243789392127",
            "repository_url": "243789392127.dkr.ecr.ap-south-1.amazonaws.com/devops-api",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
